## PANDAS : Data Manipulation

In [2]:
import pandas as pd

In [8]:
titanic_train = pd.read_csv('titanic.csv')

In [9]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

There are a lot of new of new librarires in the market better than Pandas but we donot adopt them at industry level because they have to be SCABALE AND STABLE to handle that much bulk of data.

In [11]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [12]:
type(titanic_train)

pandas.core.frame.DataFrame

In [13]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [15]:
#it is to be noted that series in pandas is almost similar to list but not same
type(titanic_train.dtypes)

pandas.core.series.Series

In [16]:
#extracting data from a series

dy=titanic_train.dtypes

In [17]:
dy['Pclass']

dtype('int64')

In [18]:
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [19]:
dy[0]

dtype('int64')

In [21]:
dy[0:4]

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
dtype: object

IN series we call the object by its index name or its default index name.Whereas in lists we define it by using only lists index.

In [22]:
dy[0:100:2]

PassengerId     int64
Pclass          int64
Sex            object
SibSp           int64
Ticket         object
Cabin          object
dtype: object

In [23]:
titanic_train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [24]:
type(titanic_train['Age'])

pandas.core.series.Series

In [25]:
titanic_train['Age'][10:100]

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 90, dtype: float64

In [26]:
#printing in reverse direction
titanic_train['Age'][::-1]

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [28]:
titanic_train['Age'][-1]

#negative indexes doesnt exit. Lists mai it exists.

KeyError: -1

In [29]:
list(titanic_train['Age'][::2])

[22.0,
 26.0,
 35.0,
 54.0,
 27.0,
 4.0,
 20.0,
 14.0,
 2.0,
 31.0,
 35.0,
 15.0,
 8.0,
 nan,
 nan,
 40.0,
 nan,
 28.0,
 nan,
 18.0,
 40.0,
 nan,
 19.0,
 nan,
 nan,
 7.0,
 49.0,
 65.0,
 21.0,
 5.0,
 22.0,
 45.0,
 nan,
 29.0,
 17.0,
 32.0,
 21.0,
 32.0,
 nan,
 0.83,
 22.0,
 nan,
 17.0,
 16.0,
 23.0,
 29.0,
 46.0,
 59.0,
 71.0,
 34.0,
 28.0,
 21.0,
 37.0,
 21.0,
 38.0,
 47.0,
 22.0,
 17.0,
 70.5,
 24.0,
 21.0,
 32.5,
 54.0,
 nan,
 nan,
 33.0,
 47.0,
 25.0,
 19.0,
 16.0,
 nan,
 24.0,
 18.0,
 27.0,
 36.5,
 51.0,
 55.5,
 nan,
 16.0,
 nan,
 44.0,
 26.0,
 1.0,
 nan,
 nan,
 61.0,
 1.0,
 56.0,
 nan,
 30.0,
 nan,
 9.0,
 4.0,
 nan,
 40.0,
 32.0,
 19.0,
 44.0,
 nan,
 nan,
 28.0,
 34.0,
 18.0,
 32.0,
 16.0,
 24.0,
 22.0,
 nan,
 27.0,
 32.0,
 16.0,
 51.0,
 38.0,
 19.0,
 18.0,
 35.0,
 59.0,
 24.0,
 44.0,
 19.0,
 nan,
 29.0,
 30.0,
 25.0,
 37.0,
 nan,
 62.0,
 41.0,
 nan,
 35.0,
 nan,
 52.0,
 nan,
 16.0,
 58.0,
 nan,
 41.0,
 nan,
 45.0,
 7.0,
 65.0,
 16.0,
 nan,
 30.0,
 42.0,
 26.0,
 36.0,
 24.0,
 23.5,
 nan,
 nan,
 19.0,
 nan,
 nan,
 30.0,
 24.0,
 26.0,
 43.0,
 24.0,
 31.0,
 22.0,
 30.0,
 nan,
 61.0,
 31.0,
 nan,
 38.0,
 nan,
 29.0,
 45.0,
 2.0,
 28.0,
 36.0,
 40.0,
 3.0,
 23.0,
 15.0,
 nan,
 22.0,
 nan,
 40.0,
 45.0,
 nan,
 60.0,
 nan,
 25.0,
 19.0,
 3.0,
 22.0,
 20.0,
 42.0,
 32.0,
 nan,
 1.0,
 nan,
 36.0,
 28.0,
 24.0,
 31.0,
 23.0,
 39.0,
 21.0,
 20.0,
 51.0,
 21.0,
 nan,
 33.0,
 44.0,
 34.0,
 30.0,
 nan,
 29.0,
 18.0,
 28.0,
 nan,
 28.0,
 42.0,
 50.0,
 21.0,
 64.0,
 45.0,
 25.0,
 nan,
 13.0,
 5.0,
 36.0,
 30.0,
 nan,
 65.0,
 50.0,
 48.0,
 47.0,
 nan,
 nan,
 nan,
 nan,
 33.0,
 22.0,
 34.0,
 22.0,
 9.0,
 50.0,
 25.0,
 35.0,
 30.0,
 nan,
 55.0,
 21.0,
 54.0,
 25.0,
 17.0,
 nan,
 16.0,
 33.0,
 28.0,
 29.0,
 36.0,
 24.0,
 34.0,
 36.0,
 30.0,
 nan,
 nan,
 50.0,
 39.0,
 2.0,
 17.0,
 30.0,
 45.0,
 nan,
 36.0,
 11.0,
 50.0,
 19.0,
 33.0,
 17.0,
 nan,
 22.0,
 48.0,
 39.0,
 nan,
 28.0,
 nan,
 19.0,
 nan,
 62.0,
 36.0,
 16.0,
 34.0,
 nan,
 25.0,
 54.0,
 nan,
 47.0,
 22.0,
 35.0,
 47.0,
 37.0,
 nan,
 nan,
 24.0,
 nan,
 35.0,
 30.0,
 22.0,
 39.0,
 nan,
 35.0,
 34.0,
 4.0,
 27.0,
 20.0,
 21.0,
 57.0,
 26.0,
 80.0,
 32.0,
 9.0,
 32.0,
 41.0,
 20.0,
 2.0,
 0.75,
 19.0,
 nan,
 nan,
 21.0,
 18.0,
 nan,
 23.0,
 50.0,
 47.0,
 20.0,
 25.0,
 43.0,
 40.0,
 70.0,
 nan,
 24.5,
 43.0,
 nan,
 20.0,
 60.0,
 14.0,
 18.0,
 31.0,
 nan,
 60.0,
 44.0,
 49.0,
 18.0,
 18.0,
 26.0,
 45.0,
 22.0,
 24.0,
 48.0,
 52.0,
 38.0,
 nan,
 6.0,
 34.0,
 27.0,
 30.0,
 25.0,
 29.0,
 nan,
 23.0,
 48.0,
 nan,
 nan,
 21.0,
 31.0,
 16.0,
 19.0,
 4.0,
 33.0,
 48.0,
 28.0,
 34.0,
 nan,
 20.0,
 16.0,
 nan,
 nan,
 24.0,
 57.0,
 54.0,
 nan,
 nan,
 13.0,
 29.0,
 25.0,
 18.0,
 1.0,
 nan,
 nan,
 25.0,
 49.0,
 30.0,
 34.0,
 11.0,
 27.0,
 39.0,
 39.0,
 26.0,
 35.0,
 30.5,
 23.0,
 43.0,
 52.0,
 38.0,
 2.0,
 nan,
 nan,
 15.0,
 nan,
 18.0,
 21.0,
 32.0,
 20.0,
 30.0,
 17.0,
 nan,
 28.0,
 4.0,
 9.0,
 44.0,
 45.0,
 24.0,
 41.0,
 48.0,
 24.0,
 27.0,
 nan,
 26.0,
 33.0,
 28.0,
 20.0,
 nan,
 25.0,
 22.0,
 25.0,
 27.0,
 nan,
 32.0]

In [30]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [31]:
#here we will get the description of statistical data of numeircal data types
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [36]:
# Getting description about CATEGORICAL DATA

#step-1 returns datatypes : titanic_train.dtypes
#step-2 selects the datatype: titanic_train.dtypes=='object'
#step-3
titanic_train.dtypes[titanic_train.dtypes=='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [37]:
# step-4 accessing all the colum,ns having the datatypes as object

titanic_train[titanic_train.dtypes[titanic_train.dtypes=='object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [38]:
titanic_train_cat=titanic_train[titanic_train.dtypes[titanic_train.dtypes=='object'].index]
titanic_train_cat.describe()

                         Name   Sex    Ticket        Cabin Embarked
count                     891   891       891          204      889
unique                    891     2       681          147        3
top     Beesley, Mr. Lawrence  male  CA. 2343  C23 C25 C27        S
freq                        1   577         7            4      644

In [39]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [40]:
#whenever multiple columns are passed they are passed as a list
# this is wromng titanic_train['Name','Fare']
titanic_train[['Name','Fare']]

                                                  Name     Fare
0                              Braund, Mr. Owen Harris   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                               Heikkinen, Miss. Laina   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                             Allen, Mr. William Henry   8.0500
..                                                 ...      ...
886                              Montvila, Rev. Juozas  13.0000
887                       Graham, Miss. Margaret Edith  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"  23.4500
889                              Behr, Mr. Karl Howell  30.0000
890                                Dooley, Mr. Patrick   7.7500

[891 rows x 2 columns]

In [42]:
# Anything passed in form of list will give us DATAFRAME
type(titanic_train[['Name','Fare']])

pandas.core.frame.DataFrame

In [43]:
titanic_train['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [46]:
import numpy as np

In [47]:
# np.where gives a list of complete indexes, where null values of each columns is there
np.where(titanic_train['Age'].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [50]:
titanic_train_age_null =np.where(titanic_train['Age'].isnull()==True)

In [51]:
titanic_train_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [52]:
titanic_train[['Name','Pclass']]

                                                  Name  Pclass
0                              Braund, Mr. Owen Harris       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2                               Heikkinen, Miss. Laina       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
4                             Allen, Mr. William Henry       3
..                                                 ...     ...
886                              Montvila, Rev. Juozas       2
887                       Graham, Miss. Margaret Edith       1
888           Johnston, Miss. Catherine Helen "Carrie"       3
889                              Behr, Mr. Karl Howell       1
890                                Dooley, Mr. Patrick       3

[891 rows x 2 columns]

iloc() helps us to select a specific row or column from the data set. Using the iloc() function in python, we can easily retrieve any particular value from a row or column using index

In [55]:
# Reading the data out of a row
# this can be achieved by using iloc

titanic_train.iloc[titanic_train_age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [57]:
# iloc is integer location

titanic_train.iloc[6]

PassengerId                          7
Survived                             0
Pclass                               1
Name           McCarthy, Mr. Timothy J
Sex                               male
Age                                 54
SibSp                                0
Parch                                0
Ticket                           17463
Fare                           51.8625
Cabin                              E46
Embarked                             S
Name: 6, dtype: object

Irrespective of one columns or row it woll return data as a series

In [58]:
type(titanic_train.iloc[6])

pandas.core.series.Series

In [59]:
titanic_train.iloc[[1,2,3,4,5]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [61]:
# Give a name who has paid highest fare
titanic_train.iloc[np.where(titanic_train['Fare']==max(titanic_train['Fare']))]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [63]:
titanic_train.iloc[[1,2,3,5,67]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
67,68,0,3,"Crease, Mr. Ernest James",male,19.0,0,0,S.P. 3464,8.1583,NaN,S

In [64]:
# Person age whose cabin value is NaN
titanic_train[['Age','Cabin']][titanic_train.Cabin.isnull()==True]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [65]:
titanic_train.iloc[np.where(titanic_train['Cabin'].isnull()==True)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [66]:
titanic_train.iloc[np.where(titanic_train['Cabin'].isnull()==True)][['Name','Cabin']]

                                         Name Cabin
0                     Braund, Mr. Owen Harris   NaN
2                      Heikkinen, Miss. Laina   NaN
4                    Allen, Mr. William Henry   NaN
5                            Moran, Mr. James   NaN
7              Palsson, Master. Gosta Leonard   NaN
..                                        ...   ...
884                    Sutehall, Mr. Henry Jr   NaN
885      Rice, Mrs. William (Margaret Norton)   NaN
886                     Montvila, Rev. Juozas   NaN
888  Johnston, Miss. Catherine Helen "Carrie"   NaN
890                       Dooley, Mr. Patrick   NaN

[687 rows x 2 columns]

In [67]:
# Name of passenger who has survived that is value=1

titanic_train.Name[(titanic_train.Survived == 1) & (titanic_train.Sex == "male")]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [72]:
titanic_train['new_col']="sawanNC"
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sawanNC
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sawanNC
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sawanNC
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sawanNC
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sawanNC
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sawanNC
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sawanNC
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sawanNC
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sawanNC
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sawanNC

In [74]:
d={'key':'Sawa',"title":"kumar","mail_id":"sawa@gmail.com"}

In [76]:
pd.DataFrame(d,index=['key','title','mail_id'])

          key  title         mail_id
key      Sawa  kumar  sawa@gmail.com
title    Sawa  kumar  sawa@gmail.com
mail_id  Sawa  kumar  sawa@gmail.com

In [78]:
pd.Series(d)

key                  Sawa
title               kumar
mail_id    sawa@gmail.com
dtype: object

In [79]:
arr=np.random.randn(3,4)

In [80]:
pd.DataFrame(arr)

          0         1         2         3
0  0.031040 -1.048965  0.089197 -0.413156
1  0.473401 -1.311544  1.653022  1.536086
2  0.755638  0.877373 -1.125841 -0.691812

In [83]:
ser= pd.Series(np.array([4,5,6,7,8]),index=['a','b','sawa',"Kumar",'c'])
ser

a        4
b        5
sawa     6
Kumar    7
c        8
dtype: int32

In [84]:
ser['sawa']

6

In [85]:
ser.iloc[0]

4

In [86]:
# passing the name index
ser.loc['sawa']

6

In [88]:
ser1= pd.Series(np.array([4,5,6,7,8]),index=[45,56,67,78,43])
ser1

45    4
56    5
67    6
78    7
43    8
dtype: int32

In [89]:
ser1.iloc[51]

IndexError: single positional indexer is out-of-bounds

index is not default however it is a integer

iloc: it takes integer indexes and only default indexes, not given by me

loc: it taked named indexes

In [90]:
pd.DataFrame(np.random.randint(3,6,(4,5)))

   0  1  2  3  4
0  4  3  4  3  5
1  4  3  4  4  5
2  3  4  5  5  4
3  3  5  5  3  4

In [97]:
df=pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','c','d'],columns=['x','y','z','u','v'])
df

   x  y  z  u  v
a  4  5  3  5  4
b  4  4  5  3  4
c  4  5  4  4  4
d  5  5  3  3  5

In [96]:
df.loc[['c','d'],['z','u']]

   z  u
c  5  3
d  4  5

In [98]:
df['new']=df['x']+df.y

In [99]:
df

   x  y  z  u  v  new
a  4  5  3  5  4    9
b  4  4  5  3  4    8
c  4  5  4  4  4    9
d  5  5  3  3  5   10

In [100]:
# Deleting the rows and columns

df.drop('x')
# here it is howing error because by default axis=0 for a row and axis=1 for a column
#hence we need to change the axis as x is not in rows

KeyError: "['x'] not found in axis"

In [101]:
df.drop('x',axis=1)

   y  z  u  v  new
a  5  3  5  4    9
b  4  5  3  4    8
c  5  4  4  4    9
d  5  3  3  5   10

In [103]:
df
#it will not drop permanently until unless we have a reassigned it

   x  y  z  u  v  new
a  4  5  3  5  4    9
b  4  4  5  3  4    8
c  4  5  4  4  4    9
d  5  5  3  3  5   10

In [104]:
df.drop('x',axis=1,inplace=True)
#inplace we maek sure it is deleted permanently

In [105]:
df

   y  z  u  v  new
a  5  3  5  4    9
b  4  5  3  4    8
c  5  4  4  4    9
d  5  3  3  5   10

In [106]:
df.drop('c',inplace=True)

In [107]:
df

   y  z  u  v  new
a  5  3  5  4    9
b  4  5  3  4    8
d  5  3  3  5   10

In [110]:
pd.DataFrame(np.random.rand(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])

          x         y         z         u         v
a  0.841925  0.108507  0.217107  0.761664  0.702757
b  0.175426  0.630749  0.144234  0.681144  0.616985
c  0.189503  0.132399  0.151821  0.113426  0.752246
d  0.082485  0.455097  0.664682  0.821694  0.098423

In [114]:
np.random.seed(23)
df=pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [115]:
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [116]:
df[df<0]
#this is okay but it doesnt have only neagitve value

          x         y         z         u         v
a       NaN       NaN -0.777619       NaN       NaN
b -1.051082 -0.367548 -1.137460 -1.322148       NaN
c -0.347459       NaN       NaN       NaN -1.043450
d -1.009942       NaN       NaN -1.838068 -0.938769

In [117]:
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [119]:
# extarct column name and row name for negative values in (row, column)

c = df.values[df.values<0]
for i in df.columns:
    for j in df.index:
        if df.loc[j,i] in c:
            print(i,j)

x b
x c
x d
y b
z a
z b
u b
u d
v c
v d

In [120]:
#alternate solution 

l = df.values[df<0]
for c in df.columns:
    for v in df.index:
        if df[c][v] in l:
            print(c,v,df[c][v])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
v c -1.0434500017467254
v d -0.9387686311201282

In [3]:
import pandas as pd

In [5]:
import numpy as np

In [6]:
d = {'key1':[1,2,3,4,np.nan],"key2":["sawan" ,"kumar" , np.nan,5,6] ,'key3' :[np.nan,np.nan,np.nan,3,8]}
df = pd.DataFrame(d)

In [7]:
df

   key1   key2  key3
0   1.0  sawan   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [8]:
df.dropna()

   key1 key2  key3
3   4.0    5   3.0

In [9]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [11]:
# requires that many non-NA values
#it will check how many non-zero values we in row are present
df.dropna(thresh=0)

   key1   key2  key3
0   1.0  sawan   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [12]:
#thresh=1 perform same operation, checks atleast 1 non-zero value
df.dropna(thresh=1)

   key1   key2  key3
0   1.0  sawan   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [13]:
# it is expecting atleast 2 non-NA values, agr 2 se kum non-NA values hue toh it will drop that row
df.dropna(thresh=2)

   key1   key2  key3
0   1.0  sawan   NaN
1   2.0  kumar   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [14]:
df.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   3.0

In [15]:
# Same operation can be performed column wise by putting axis=0
df.dropna(thresh=3, axis=1)

#or,  df.dropna(axis=1,thresh=3)

   key1   key2
0   1.0  sawan
1   2.0  kumar
2   3.0    NaN
3   4.0      5
4   NaN      6

In [19]:
# Will fill NaN values with given number
df.fillna(9876)

     key1   key2    key3
0     1.0  sawan  9876.0
1     2.0  kumar  9876.0
2     3.0   9876  9876.0
3     4.0      5     3.0
4  9876.0      6     8.0

In [22]:
df.fillna(value=df['key1'].mean())

# Note that these mean, median, mode are not be filled in this rows/columns
# ML algo's are often used to fill these NaN values
# this operation is called imputation

   key1   key2  key3
0   1.0  sawan   2.5
1   2.0  kumar   2.5
2   3.0    2.5   2.5
3   4.0      5   3.0
4   2.5      6   8.0

In [32]:
d1 = {'name' :['skm' , 'visali' , 'umang', 'vishal' ,'umang'],"mail_id" :["skm@gmail.com", "visali@gmail.com",'umang@gmail.com','vishal@gmail.com','umang@gmail.com'],
     'salary' :[100,200,500,200,500]}

In [33]:
df = pd.DataFrame(d1)

In [34]:
df

     name           mail_id  salary
0     skm     skm@gmail.com     100
1  visali  visali@gmail.com     200
2   umang   umang@gmail.com     500
3  vishal  vishal@gmail.com     200
4   umang   umang@gmail.com     500

In [35]:
df.groupby('name').mean()

        salary
name
skm        100
umang      500
visali     200
vishal     200

In [37]:
df.groupby('mail_id').mean()

                  salary
mail_id
skm@gmail.com        100
umang@gmail.com      500
visali@gmail.com     200
vishal@gmail.com     200

In [38]:
df.groupby('mail_id').sum()

                  salary
mail_id
skm@gmail.com        100
umang@gmail.com     1000
visali@gmail.com     200
vishal@gmail.com     200

In [40]:
df.groupby('mail_id').describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
skm@gmail.com       1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
visali@gmail.com    1.0  200.0  NaN  200.0  200.0  200.0  200.0  200.0
vishal@gmail.com    1.0  200.0  NaN  200.0  200.0  200.0  200.0  200.0

In [42]:
# extracting detials of umang

df.groupby('mail_id').describe().loc['umang@gmail.com']

salary  count      2.0
        mean     500.0
        std        0.0
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang@gmail.com, dtype: float64

In [43]:
df.groupby('mail_id').describe().loc['umang@gmail.com'][1]

500.0

In [44]:
df.groupby('mail_id').describe().loc['umang@gmail.com']['salary']['mean']

500.0

In [45]:
# converting row into column & column into row

df.groupby('mail_id').describe().T

mail_id       skm@gmail.com  umang@gmail.com  visali@gmail.com  \
salary count            1.0              2.0               1.0
       mean           100.0            500.0             200.0
       std              NaN              0.0               NaN
       min            100.0            500.0             200.0
       25%            100.0            500.0             200.0
       50%            100.0            500.0             200.0
       75%            100.0            500.0             200.0
       max            100.0            500.0             200.0

mail_id       vishal@gmail.com
salary count               1.0
       mean              200.0
       std                 NaN
       min               200.0
       25%               200.0
       50%               200.0
       75%               200.0
       max               200.0

In [62]:
arr1=np.random.randn(3,4)

In [63]:
arr2=np.random.randn(3,4)

In [64]:
arr3=np.random.randn(3,4)

In [65]:
df1=pd.DataFrame(arr1,columns=["A","B","C","D"],index=[0,1,2])

In [66]:
df2=df1=pd.DataFrame(arr2,columns=["A","B","C","D"],index=[0,1,2])

In [67]:
df3=df1=pd.DataFrame(arr3,columns=["A","B","C","D"],index=[0,1,2])

In [68]:
df1

          A         B         C         D
0  1.443541  0.526591 -1.313695 -2.203113
1 -0.918871  0.780061  0.073901 -0.218782
2  0.382265  0.472894  1.920814  0.385505

In [69]:
df2

          A         B         C         D
0 -0.266887 -1.192895 -0.525938 -1.172666
1 -0.336518  0.283154 -0.835766 -0.954650
2 -0.595011  0.598454 -1.014368 -2.043888

In [70]:
df3

          A         B         C         D
0  1.443541  0.526591 -1.313695 -2.203113
1 -0.918871  0.780061  0.073901 -0.218782
2  0.382265  0.472894  1.920814  0.385505

In [73]:
df4=pd.concat([df1,df2,df3])
#by default row-wise concatination

In [75]:
df4

          A         B         C         D
0  1.443541  0.526591 -1.313695 -2.203113
1 -0.918871  0.780061  0.073901 -0.218782
2  0.382265  0.472894  1.920814  0.385505
0 -0.266887 -1.192895 -0.525938 -1.172666
1 -0.336518  0.283154 -0.835766 -0.954650
2 -0.595011  0.598454 -1.014368 -2.043888
0  1.443541  0.526591 -1.313695 -2.203113
1 -0.918871  0.780061  0.073901 -0.218782
2  0.382265  0.472894  1.920814  0.385505

In [77]:
df5=pd.concat([df1,df2,df3],axis=1)
df5
#by default column-wise concatination

,A,B,C,D,A,B,C,D,A,B,C,D
0,1.443541,0.526591,-1.313695,-2.203113,-0.266887,-1.192895,-0.525938,-1.172666,1.443541,0.526591,-1.313695,-2.203113
1,-0.918871,0.780061,0.073901,-0.218782,-0.336518,0.283154,-0.835766,-0.954650,-0.918871,0.780061,0.073901,-0.218782
2,0.382265,0.472894,1.920814,0.385505,-0.595011,0.598454,-1.014368,-2.043888,0.382265,0.472894,1.920814,0.385505

In [76]:
#we need to extract default indexes

df4.iloc[0]

A    1.443541
B    0.526591
C   -1.313695
D   -2.203113
Name: 0, dtype: float64

In [78]:
df5['A']

          A         A         A
0  1.443541 -0.266887  1.443541
1 -0.918871 -0.336518 -0.918871
2  0.382265 -0.595011  0.382265

In [79]:
df5.iloc[:,4]

0   -0.266887
1   -0.336518
2   -0.595011
Name: A, dtype: float64

In [80]:
df1

          A         B         C         D
0  1.443541  0.526591 -1.313695 -2.203113
1 -0.918871  0.780061  0.073901 -0.218782
2  0.382265  0.472894  1.920814  0.385505

In [81]:
df2

          A         B         C         D
0 -0.266887 -1.192895 -0.525938 -1.172666
1 -0.336518  0.283154 -0.835766 -0.954650
2 -0.595011  0.598454 -1.014368 -2.043888

In [82]:
np.random.seed(23)
arr1 = np.random.randn(3,4)

np.random.seed(23)
arr2 = np.random.randn(3,4)

df11 = pd.DataFrame(arr1,columns=["A","B","C","D"],index = [0,1,2])
df22 = pd.DataFrame(arr2,columns=["A","B","C","D"],index = [3,4,5])

In [83]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [84]:
df22

          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [85]:
pd.merge(df11,df22)

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [86]:
pd.merge(df11,df22,on="A")

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

Here it is to be noted that, column values are merged for both df11 ,df22. where as the values B_x, C_x are from df11 adn B_y,C_y are from df22.

In [112]:
df1 = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [113]:
df1

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [114]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [115]:
pd.merge(df1,df2, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

This is a merge operation similar to intersetion of sets or "inner merge"

In [116]:
pd.merge(df1,df2, on='key', how='left')
#merging the dataFrame from left i.e df1

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [117]:
pd.merge(df1,df2, on='key', how='right')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [118]:
pd.merge(df1,df2, on='key', how='outer')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [119]:
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [123]:
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [124]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [125]:
pd.merge(df1,df2,on = ['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [126]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

df2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [127]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [128]:
df2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [129]:
df1.join(df2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

Here join uses index of the columns and join is performed based on index of columns. whereas in merge it is performed on basis of columns.

In [130]:
df1.join(df2,how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

In [131]:
df1.join(df2,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

#### Some commonly used functions

In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(20)
df=pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2022-09-06',periods=10),columns=['a','b','c','d'])

In [3]:
df

                   a         b         c         d
2022-09-06  0.883893  0.195865  0.357537 -2.343262
2022-09-07 -1.084833  0.559696  0.939469 -0.978481
2022-09-08  0.503097  0.406414  0.323461 -0.493411
2022-09-09 -0.792017 -0.842368 -1.279503  0.245715
2022-09-10 -0.044195  1.567633  1.051109  0.406368
2022-09-11 -0.168646 -3.189703  1.120132  1.332778
2022-09-12 -0.243339 -0.130031 -0.109017  1.556186
2022-09-13  0.128778 -2.066949 -0.885493 -1.104579
2022-09-14  0.932866  2.059838 -0.934938 -1.612990
2022-09-15  0.527070 -1.551101  0.329613 -1.136527

In [5]:
df['new column']=df['c']+df['d']
df

                   a         b         c         d       new  new column
2022-09-06  0.883893  0.195865  0.357537 -2.343262 -1.985725   -1.985725
2022-09-07 -1.084833  0.559696  0.939469 -0.978481 -0.039012   -0.039012
2022-09-08  0.503097  0.406414  0.323461 -0.493411 -0.169950   -0.169950
2022-09-09 -0.792017 -0.842368 -1.279503  0.245715 -1.033787   -1.033787
2022-09-10 -0.044195  1.567633  1.051109  0.406368  1.457477    1.457477
2022-09-11 -0.168646 -3.189703  1.120132  1.332778  2.452910    2.452910
2022-09-12 -0.243339 -0.130031 -0.109017  1.556186  1.447169    1.447169
2022-09-13  0.128778 -2.066949 -0.885493 -1.104579 -1.990073   -1.990073
2022-09-14  0.932866  2.059838 -0.934938 -1.612990 -2.547928   -2.547928
2022-09-15  0.527070 -1.551101  0.329613 -1.136527 -0.806913   -0.806913

In [6]:
df['new_col_sq_d']=df['d'].apply(lambda x:x**2)
df

,a,b,c,d,new,new column,new_col_sq_d
2022-09-06,0.883893,0.195865,0.357537,-2.343262,-1.985725,-1.985725,5.490876
2022-09-07,-1.084833,0.559696,0.939469,-0.978481,-0.039012,-0.039012,0.957425
2022-09-08,0.503097,0.406414,0.323461,-0.493411,-0.169950,-0.169950,0.243454
2022-09-09,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,-1.033787,0.060376
2022-09-10,-0.044195,1.567633,1.051109,0.406368,1.457477,1.457477,0.165135
2022-09-11,-0.168646,-3.189703,1.120132,1.332778,2.452910,2.452910,1.776298
2022-09-12,-0.243339,-0.130031,-0.109017,1.556186,1.447169,1.447169,2.421716
2022-09-13,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,-1.990073,1.220096
2022-09-14,0.932866,2.059838,-0.934938,-1.612990,-2.547928,-2.547928,2.601737
2022-09-15,0.527070,-1.551101,0.329613,-1.136527,-0.806913,-0.806913,1.291693

In [7]:
df['new_col_log_d']=df['d'].apply(lambda x:np.log(x))
df

,a,b,c,d,new,new column,new_col_sq_d,new_col_log_d
2022-09-06,0.883893,0.195865,0.357537,-2.343262,-1.985725,-1.985725,5.490876,NaN
2022-09-07,-1.084833,0.559696,0.939469,-0.978481,-0.039012,-0.039012,0.957425,NaN
2022-09-08,0.503097,0.406414,0.323461,-0.493411,-0.169950,-0.169950,0.243454,NaN
2022-09-09,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,-1.033787,0.060376,-1.403582
2022-09-10,-0.044195,1.567633,1.051109,0.406368,1.457477,1.457477,0.165135,-0.900495
2022-09-11,-0.168646,-3.189703,1.120132,1.332778,2.452910,2.452910,1.776298,0.287266
2022-09-12,-0.243339,-0.130031,-0.109017,1.556186,1.447169,1.447169,2.421716,0.442238
2022-09-13,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,-1.990073,1.220096,NaN
2022-09-14,0.932866,2.059838,-0.934938,-1.612990,-2.547928,-2.547928,2.601737,NaN
2022-09-15,0.527070,-1.551101,0.329613,-1.136527,-0.806913,-0.806913,1.291693,NaN

In [8]:
def test(x):
    if(x<0):
        return x
    else:
        return np.log(x)

In [9]:
df['new_col_dq_log_d']=df['d'].apply(test)

In [10]:
df

,a,b,c,d,new,new column,new_col_sq_d,new_col_log_d,new_col_dq_log_d
2022-09-06,0.883893,0.195865,0.357537,-2.343262,-1.985725,-1.985725,5.490876,NaN,-2.343262
2022-09-07,-1.084833,0.559696,0.939469,-0.978481,-0.039012,-0.039012,0.957425,NaN,-0.978481
2022-09-08,0.503097,0.406414,0.323461,-0.493411,-0.169950,-0.169950,0.243454,NaN,-0.493411
2022-09-09,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,-1.033787,0.060376,-1.403582,-1.403582
2022-09-10,-0.044195,1.567633,1.051109,0.406368,1.457477,1.457477,0.165135,-0.900495,-0.900495
2022-09-11,-0.168646,-3.189703,1.120132,1.332778,2.452910,2.452910,1.776298,0.287266,0.287266
2022-09-12,-0.243339,-0.130031,-0.109017,1.556186,1.447169,1.447169,2.421716,0.442238,0.442238
2022-09-13,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,-1.990073,1.220096,NaN,-1.104579
2022-09-14,0.932866,2.059838,-0.934938,-1.612990,-2.547928,-2.547928,2.601737,NaN,-1.612990
2022-09-15,0.527070,-1.551101,0.329613,-1.136527,-0.806913,-0.806913,1.291693,NaN,-1.136527

In [11]:
def test1(x):
    if x<0:
        return 1
    else:
        return 0

In [12]:
df['new_a']=df['a'].apply(test1)
df

,a,b,c,d,new,new column,new_col_sq_d,new_col_log_d,new_col_dq_log_d,new_a
2022-09-06,0.883893,0.195865,0.357537,-2.343262,-1.985725,-1.985725,5.490876,NaN,-2.343262,0
2022-09-07,-1.084833,0.559696,0.939469,-0.978481,-0.039012,-0.039012,0.957425,NaN,-0.978481,1
2022-09-08,0.503097,0.406414,0.323461,-0.493411,-0.169950,-0.169950,0.243454,NaN,-0.493411,0
2022-09-09,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,-1.033787,0.060376,-1.403582,-1.403582,1
2022-09-10,-0.044195,1.567633,1.051109,0.406368,1.457477,1.457477,0.165135,-0.900495,-0.900495,1
2022-09-11,-0.168646,-3.189703,1.120132,1.332778,2.452910,2.452910,1.776298,0.287266,0.287266,1
2022-09-12,-0.243339,-0.130031,-0.109017,1.556186,1.447169,1.447169,2.421716,0.442238,0.442238,1
2022-09-13,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,-1.990073,1.220096,NaN,-1.104579,0
2022-09-14,0.932866,2.059838,-0.934938,-1.612990,-2.547928,-2.547928,2.601737,NaN,-1.612990,0
2022-09-15,0.527070,-1.551101,0.329613,-1.136527,-0.806913,-0.806913,1.291693,NaN,-1.136527,0

In [13]:
df.sort_values(by='b')

,a,b,c,d,new,new column,new_col_sq_d,new_col_log_d,new_col_dq_log_d,new_a
2022-09-11,-0.168646,-3.189703,1.120132,1.332778,2.452910,2.452910,1.776298,0.287266,0.287266,1
2022-09-13,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,-1.990073,1.220096,NaN,-1.104579,0
2022-09-15,0.527070,-1.551101,0.329613,-1.136527,-0.806913,-0.806913,1.291693,NaN,-1.136527,0
2022-09-09,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,-1.033787,0.060376,-1.403582,-1.403582,1
2022-09-12,-0.243339,-0.130031,-0.109017,1.556186,1.447169,1.447169,2.421716,0.442238,0.442238,1
2022-09-06,0.883893,0.195865,0.357537,-2.343262,-1.985725,-1.985725,5.490876,NaN,-2.343262,0
2022-09-08,0.503097,0.406414,0.323461,-0.493411,-0.169950,-0.169950,0.243454,NaN,-0.493411,0
2022-09-07,-1.084833,0.559696,0.939469,-0.978481,-0.039012,-0.039012,0.957425,NaN,-0.978481,1
2022-09-10,-0.044195,1.567633,1.051109,0.406368,1.457477,1.457477,0.165135,-0.900495,-0.900495,1
2022-09-14,0.932866,2.059838,-0.934938,-1.612990,-2.547928,-2.547928,2.601737,NaN,-1.612990,0

In [14]:
df.index

DatetimeIndex(['2022-09-06', '2022-09-07', '2022-09-08', '2022-09-09',
               '2022-09-10', '2022-09-11', '2022-09-12', '2022-09-13',
               '2022-09-14', '2022-09-15'],
              dtype='datetime64[ns]', freq='D')

In [15]:
df['new_date']=df.index

In [16]:
df

,a,b,c,d,new,new column,new_col_sq_d,new_col_log_d,new_col_dq_log_d,new_a,new_date
2022-09-06,0.883893,0.195865,0.357537,-2.343262,-1.985725,-1.985725,5.490876,NaN,-2.343262,0,2022-09-06
2022-09-07,-1.084833,0.559696,0.939469,-0.978481,-0.039012,-0.039012,0.957425,NaN,-0.978481,1,2022-09-07
2022-09-08,0.503097,0.406414,0.323461,-0.493411,-0.169950,-0.169950,0.243454,NaN,-0.493411,0,2022-09-08
2022-09-09,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,-1.033787,0.060376,-1.403582,-1.403582,1,2022-09-09
2022-09-10,-0.044195,1.567633,1.051109,0.406368,1.457477,1.457477,0.165135,-0.900495,-0.900495,1,2022-09-10
2022-09-11,-0.168646,-3.189703,1.120132,1.332778,2.452910,2.452910,1.776298,0.287266,0.287266,1,2022-09-11
2022-09-12,-0.243339,-0.130031,-0.109017,1.556186,1.447169,1.447169,2.421716,0.442238,0.442238,1,2022-09-12
2022-09-13,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,-1.990073,1.220096,NaN,-1.104579,0,2022-09-13
2022-09-14,0.932866,2.059838,-0.934938,-1.612990,-2.547928,-2.547928,2.601737,NaN,-1.612990,0,2022-09-14
2022-09-15,0.527070,-1.551101,0.329613,-1.136527,-0.806913,-0.806913,1.291693,NaN,-1.136527,0,2022-09-15

In [17]:
df.dtypes

a                          float64
b                          float64
c                          float64
d                          float64
new                        float64
new column                 float64
new_col_sq_d               float64
new_col_log_d              float64
new_col_dq_log_d           float64
new_a                        int64
new_date            datetime64[ns]
dtype: object

In [18]:
#separating data separation based on year, month, date separately

df['day']=df.index.day
df['month']=df.index.month
df['year']=df.index.year

df

,a,b,c,d,new,new column,new_col_sq_d,new_col_log_d,new_col_dq_log_d,new_a,new_date,day,month,year
2022-09-06,0.883893,0.195865,0.357537,-2.343262,-1.985725,-1.985725,5.490876,NaN,-2.343262,0,2022-09-06,6,9,2022
2022-09-07,-1.084833,0.559696,0.939469,-0.978481,-0.039012,-0.039012,0.957425,NaN,-0.978481,1,2022-09-07,7,9,2022
2022-09-08,0.503097,0.406414,0.323461,-0.493411,-0.169950,-0.169950,0.243454,NaN,-0.493411,0,2022-09-08,8,9,2022
2022-09-09,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,-1.033787,0.060376,-1.403582,-1.403582,1,2022-09-09,9,9,2022
2022-09-10,-0.044195,1.567633,1.051109,0.406368,1.457477,1.457477,0.165135,-0.900495,-0.900495,1,2022-09-10,10,9,2022
2022-09-11,-0.168646,-3.189703,1.120132,1.332778,2.452910,2.452910,1.776298,0.287266,0.287266,1,2022-09-11,11,9,2022
2022-09-12,-0.243339,-0.130031,-0.109017,1.556186,1.447169,1.447169,2.421716,0.442238,0.442238,1,2022-09-12,12,9,2022
2022-09-13,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,-1.990073,1.220096,NaN,-1.104579,0,2022-09-13,13,9,2022
2022-09-14,0.932866,2.059838,-0.934938,-1.612990,-2.547928,-2.547928,2.601737,NaN,-1.612990,0,2022-09-14,14,9,2022
2022-09-15,0.527070,-1.551101,0.329613,-1.136527,-0.806913,-0.806913,1.291693,NaN,-1.136527,0,2022-09-15,15,9,2022

In [20]:
#week days name 

df['new_date_name']=df.index.day_name()
df

,a,b,c,d,new,new column,new_col_sq_d,new_col_log_d,new_col_dq_log_d,new_a,new_date,day,month,year,new_date_name
2022-09-06,0.883893,0.195865,0.357537,-2.343262,-1.985725,-1.985725,5.490876,NaN,-2.343262,0,2022-09-06,6,9,2022,Tuesday
2022-09-07,-1.084833,0.559696,0.939469,-0.978481,-0.039012,-0.039012,0.957425,NaN,-0.978481,1,2022-09-07,7,9,2022,Wednesday
2022-09-08,0.503097,0.406414,0.323461,-0.493411,-0.169950,-0.169950,0.243454,NaN,-0.493411,0,2022-09-08,8,9,2022,Thursday
2022-09-09,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,-1.033787,0.060376,-1.403582,-1.403582,1,2022-09-09,9,9,2022,Friday
2022-09-10,-0.044195,1.567633,1.051109,0.406368,1.457477,1.457477,0.165135,-0.900495,-0.900495,1,2022-09-10,10,9,2022,Saturday
2022-09-11,-0.168646,-3.189703,1.120132,1.332778,2.452910,2.452910,1.776298,0.287266,0.287266,1,2022-09-11,11,9,2022,Sunday
2022-09-12,-0.243339,-0.130031,-0.109017,1.556186,1.447169,1.447169,2.421716,0.442238,0.442238,1,2022-09-12,12,9,2022,Monday
2022-09-13,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,-1.990073,1.220096,NaN,-1.104579,0,2022-09-13,13,9,2022,Tuesday
2022-09-14,0.932866,2.059838,-0.934938,-1.612990,-2.547928,-2.547928,2.601737,NaN,-1.612990,0,2022-09-14,14,9,2022,Wednesday
2022-09-15,0.527070,-1.551101,0.329613,-1.136527,-0.806913,-0.806913,1.291693,NaN,-1.136527,0,2022-09-15,15,9,2022,Thursday

In [22]:
#performing group by operation and telling count of it

df.groupby(by='new_date_name').count()

,a,b,c,d,new,new column,new_col_sq_d,new_col_log_d,new_col_dq_log_d,new_a,new_date,day,month,year
new_date_name,,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Thursday,2,2,2,2,2,2,2,0,2,2,2,2,2,2
Tuesday,2,2,2,2,2,2,2,0,2,2,2,2,2,2
Wednesday,2,2,2,2,2,2,2,0,2,2,2,2,2,2

## THANK YOU & KEEP LEARNING.